# Firmeza

./: .gitignore  Firmeza.sln  README.md  compose.yaml
Ferreteria.Api/: Dockerfile  Ferreteria.Api.csproj  Ferreteria.Api.http  Program.cs  README.md  appsettings.json
Ferreteria.Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
Ferreteria.Api/Properties/: launchSettings.json
Ferreteria.Web/: Dockerfile  Ferreteria.Web.csproj  Program.cs  README.md
Ferreteria.Web/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SalesController.cs
Ferreteria.Web/Models/: ErrorViewModel.cs
Ferreteria.Web/Properties/: launchSettings.json
Ferreteria.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Ferreteria.Web/Views/: _ViewImports.cshtml
Ferreteria.Web/Views/Auth/: Login.cshtml
Ferreteria.Web/Views/Customer/: CreateCustomer.cshtml  IndexCustomer.cshtml
Ferreteria.Web/Views/Dashboard/: Index.cshtml
Ferreteria.Web/Views/Home/: Index.cshtml
Ferreteria.Web/Views/Product/: CreateProduct.cshtml
src/Ferreteria.Application/: Class1.cs  Ferreteria.Application.csproj
src/Ferreteria.Domain/: Class1.cs
src/Ferreteria.Infrastructure/: Class1.cs  Ferreteria.Infrastructure.csproj
src/Ferreteria.Infrastructure/Migrations/: 20251110225847_CreacionTablaProductos.Designer.cs  20251110225847_CreacionTablaProductos.cs  20251111000355_CreacionTablasIdentity.Designer.cs  20251111000355_CreacionTablasIdentity.cs  20251111003315_TablasIdentity.Designer.cs  20251111003315_TablasIdentity.cs  20251113194341_CreacionTablaClientes.Designer.cs  20251113194341_CreacionTablaClientes.cs  20251114182448_ActualizacionTablaCliente.Designer.cs  20251114182448_ActualizacionTablaCliente.cs  20251114182726_ActualizacionTablaCliente2.Designer.cs  20251114182726_ActualizacionTablaCliente2.cs  20251114182949_TablaCliente.Designer.cs  20251114182949_TablaCliente.cs  20251114185348_CreacionTablasVentas.Designer.cs  20251114185348_CreacionTablasVentas.cs  20251119222326_ActualizacionTablaClientes.Designer.cs  20251119222326_ActualizacionTablaClientes.cs  ApplicationDbContextModelSnapshot.cs
src/Ferreteria.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
(+24 files in other folders)
